# BigDataAnalysis

./: .gitignore  LICENSE
lab1/lab1/: pom.xml
lab1/lab1/src/main/resources/: log4j.properties
lab1/lab1/src/main/scala/: lab1.scala  test.scala
lab2/: GMMTestResult.txt  KMeansTestResult.txt  LogisticRegressionResult.txt  LogisticRegressionTestResult.txt  NaiveBayesResult.txt  NaiveBayesTestResult.txt
lab2/lab2/: pom.xml
lab2/lab2/src/main/java/GMM/: GMMCounter.java  GMMDriver.java  GMMMapper.java  GMMPartitioner.java  GMMReducer.java  GMMTest.java  GaussianParameters.java  Initialization.java  Tuple.java
lab2/lab2/src/main/java/KMeans/: Centroid.java  Initialization.java  KMeansCombiner.java  KMeansCounter.java  KMeansDriver.java  KMeansMapper.java  KMeansPartitioner.java  KMeansReducer.java  KMeansTest.java  Point.java
lab2/lab2/src/main/java/LogisticRegression/: LogisticRegressionDriver.java  LogisticRegressionMapper.java  LogisticRegressionPartitioner.java  LogisticRegressionReducer.java  LogisticRegressionTest.java
lab2/lab2/src/main/java/NaiveBayes/: NaiveBayesTrainDriver.java  NaiveBayesTrainMapper.java  NaiveBayesTrainPartitioner.java  NaiveBayesTrainReducer.java  NaiverBayesTest.java
lab2/lab2/src/main/java/Test/GMM/gmm/: Main.java
lab2/lab2/src/main/java/Test/GMM/mapreduce/: GmmCombiner.java  GmmMapper.java  GmmReducer.java
lab2/lab2/src/main/java/Test/GMM/utils/: DimensionsReader.java  GaussianParams.java  PosteriorProbability.java  Stats.java
lab2/lab2/src/main/java/Test/KMeans/: Algorithm.java  JobIterator.java  KMeansCombiner.java  KMeansMapper.java  KMeansPartitioner.java  KMeansReducer.java  Main.java
lab2/lab2/src/main/java/Test/KMeans/distances/: Distance.java  EuclideanDistance.java
lab2/lab2/src/main/java/Test/KMeans/enums/: KMeansCounter.java
lab2/lab2/src/main/java/Test/KMeans/iterators/: CentroidIterator.java
lab2/lab2/src/main/java/Test/KMeans/writables/: Centroid.java  Point.java
lab2/lab2/src/main/resources/: log4j.properties
